{
  "name": "@oricardopestana/ts-utils",
  "version": "1.0.6",
  "description": "TypeScript utilities",
  "homepage": "https://github.com/oricardopestana/ts-utils#readme",
  "bugs": {
    "url": "https://github.com/oricardopestana/ts-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oricardopestana/ts-utils.git"
  },
  "license": "MIT",
  "author": "Ricardo Pestana (https://github.com/oricardopestana)",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
